{
  "name": "karibsky.github.io",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "build": "babel ./js/es6/main.js --watch --out-file ./js/es5/main.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karibsky/karibsky.github.io.git"
  },
  "author": "karibsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karibsky/karibsky.github.io/issues"
  },
  "homepage": "https://github.com/Karibsky/karibsky.github.io#readme"
}
